<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Sign Up</title>
    <style>
      body {
        margin: 0;
        height: 100vh;
        display: flex;
        align-items: center;
        justify-content: center;
      }
      .signup {
        background-color: #8de974;
        border-radius: 8px;
        width: 500px;
        padding: 30px;
      }
      h2 {
        display: flex;
        justify-content: center;
      }
      form {
        display: flex;
        flex-direction: column;
      }
      input {
        margin-bottom: 15px;
        padding: 10px;
        border-radius: 4px;
        border: 1px solid black;
      }
      button {
        border-radius: 5px;
        padding: 10px;
      }
      .name-fields {
        display: flex;
        gap: 10px;
      }
      .name-fields input {
        flex: 1;
      }
    </style>
  </head>
  <body>
    <div class="signup">
      <form action="sign up form">
        <h2>Sign In</h2>

        <div class="name-fields">
          <input type="text" placeholder="First Name" />
          <input type="text" placeholder="Last Name" />
        </div>

        <input type="email" name="" id="" placeholder="Email" />
        <input type="password" name="" id="" placeholder="password" />
        <button>Sign In</button>
      </form>
    </div>
  </body>
</html>
